As varável do tipo numérico em JS tem a precisão de 15 dígitos.

** Operadores Aritméticos
var soma = 100 + 50; // 150
var subtracao = 100 - 50; // 50
var multiplicacao = 100 * 2; // 200
var divisao = 100 / 2; // 50
var expoente = 2 ** 4; // 16
var modulo = 14 % 5; // 4
obs: 2e2 = 2*10**2

** Operadores Aritméticos (Strings)
var soma = '100' + 50; // 10050
var subtracao = '100' - 50; // 50
var multiplicacao = '100' * '2'; // 200
var divisao = 'Comprei 10' / 2; // NaN (Not a Number)

** Convertendo uma string que possui apenas números.
No jS eh possível converter uma string que possui apenas números dentro dela em numero, basta colocar o sinal de + ou -, com - converte em número negativo, com + converte em numero positivo. 
var idade = '28';
+idade; // 28 (número)
-idade; // -28 (número)

** Operadores Aritméticos Unários
var incremento = 5;
console.log(incremento++); // 5
console.log(incremento); // 6
var incremento2 = 5;
console.log(++incremento2); // 6
console.log(incremento2); // 6
Mesma coisa para o decremento
--x